{
  "pages": [
    "pages/index/index",
    "pages/question/question",
    "pages/rank/rank",
    "pages/result/result",
    "pages/footer/footer",
    "pages/introduce/introduce"
  ],
  "window": {
    "navigationStyle": "custom"
  }
}